[tox]
envlist = {py35,py36,py37,py38,py39,pypy3}-sphinx{201,212,222,231,244,300,321}, {py27, pypy}-sphinx{185}

[testenv]
whitelist_externals = make
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy: pypy
    pypy3: pypy3
commands =
           ./setup.py bdist_wheel
           ./setup.py install
           make -C docs html
deps =
    pip
    setuptools
    wheel
    sphinx-rtd-theme==0.1.6
    sphinx185: sphinx==1.8.5
    sphinx201: sphinx==2.0.1
    sphinx212: sphinx==2.1.2
    sphinx222: sphinx==2.2.2
    sphinx231: sphinx==2.3.1
    sphinx244: sphinx==2.4.4
    sphinx300: sphinx==3.0.0
    sphinx321: sphinx==3.2.1
